function [ d , pel] = Aobr( k)
%AOBR Summary of this function goes here
%   Detailed explanation goes here
global pr cov;
clc;
pr = 2;
cov = [2 8; -1 8; 0.5 8];
k = 2;
d = 1.0;
m = 1;
for k1 = 1:pr
    if (cov(1, k) == 0)
        d = 0;
        break;
    end
    p = 1.0 / cov(1, k);
    d = d * cov(1, k);
	l = 0;
    for i = 2:pr
        ww(i - 1) = cov(i, k);
    end
    ww;%-1 -1
    pr1 = pr - 1;
    for i = 1:pr1
        y = -ww(i) * p;
		cov(l + pr, k) = y;
		m = l + pr + 2 - i;
        y
        cov
        m
        for j = i:pr1
           pel(l + j) = cov(m + j, k) + ww(j) * y;
        end
        l = l + pr - i;
    end
    m = l + pr;
	cov(m, k) = -p;% m - 1
end
for i = 1:m 
    cov(i, k) = -cov(i, k);
end
cov
end