function [ a ] = Aprobb( )
global  n kr;
%APROBB Summary of this function goes here
%   Detailed explanation goes here
%n = [1 2];
%kr = [1 1 1 1; 2 2 2 2 ;1 1 1 1; 2 2 2 2 ;1 1 1 1; 2 2 2 2 ;1 1 1 1; 2 2 2 2 ;1 1 1 1; 2 2 2 2 ;1 1 1 1; 2 2 2 2 ;1 1 1 1; 2 2 2 2 ;1 1 1 1; 2 2 2 2 ;1 1 1 1; 2 2 2 2 ;1 1 1 1; 2 2 2 2 ;1 1 1 1; 2 2 2 2 ;1 1 1 1; 2 2 2 2 ;1 1 1 1; 2 2 2 2 ;1 1 1 1; 2 2 2 2 ;1 1 1 1; 2 2 2 2 ;1 1 1 1; 2 2 2 2 ;1 1 1 1; 2 2 2 2 ;1 1 1 1; 2 2 2 2 ;1 1 1 1; 2 2 2 2 ;1 1 1 1; 2 2 2 2 ;1 1 1 1; 2 2 2 2 ];

tppr = 0;
n1 = n(1);
n2 = n(2);
sum1 = 0;
sum2 = 0;
mppr = 0;
fori = n1 + n2;

for ii = 1:fori
    sum1 = 0;
    sum2 = 0;
    for i = 1:ii
        if (kr(i).sc == 1)
            sum2 = sum2 + 1;
        end
    end
    lpo2 = (sum2 / n1) * 100;  
    for i = ii+1:n1+n2
        if (kr(i).sc == 2)
				sum1 = sum1 + 1;
        end
    end
    lpo1 = (sum1 / n2) * 100;                % //Вероятность ошибки 1-го рода
	tppr = (1 - (sum1 + sum2) / (n1 + n2)) * 100.0;% //Процент прав. распозн.
    if (tppr > mppr) 
			mppr = tppr;
			a(1) = ii;
			a(2) = lpo1;
			a(3) = lpo2;
    end
end
    
end

