function [ output_args ] = AT_autolab( N, n, pr, class1M, class2M, class1D, class2D, lawflag, fileflag, file )
%AT_LAB2 Summary of this function goes here
%   Detailed explanation goes here

% –азкомментировать функцию, сооответственно варианта
if lawflag
    %дл€ равномерного закона распределени€
    class1 = uniformClass(n, N, class1M, class1D);
    class2 = uniformClass(n, N, class2M, class2D);
else
    %дл€ нормального закона распределени€
    class1 = normalClass(pr, N, class1M, class1D);
    class2 = normalClass(pr, N, class2M, class2D);
end
if fileflag
    save ('file.mat', 'class1', 'class2');
end
end

