function [ rez ] = SokraPer( cl1, cl2, pr, v2 )
%SOKRAPER Summary of this function goes here
%   Detailed explanation goes here
clc;
% delete
pr = 5;
v2 = 1;
a = [1,2,3,4,5];
na = pr;
ws = load ('classessss.mat');
cl1 = ws.class1;
cl2 = ws.class2;
%

% for i = 1 : pr
%     a(i) = i;
% end
for i = 1 : pr
    t(i,1) = i;
end
nt = length(t);
msr = [];
%countLimit = na * (na + 1) / 2;
countLimit = na - 1;
out = '';
resmax = 0;
imax=0;
for count = 1 : countLimit
    [row, col] = size(t);
    for i = 1 : row
        %rez(i) = a(i);
        cl1t = [];
        cl2t = [];
        for j = 1:col
            cl1t(:, j) = cl1(:, t(i, j));
            cl2t(:, j) = cl2(:, t(i, j));
        end
        %         [res, outf] = Am(cl1, cl2, pr);
        switch v2
            case 1    
                res = Amain(cl1t, cl2t, col);
        end
        if res(1) > resmax
            resmax = res(1);
            imax = i;
        end
        %out = strvcat(out, strcat(str, '  ', num2str(res(1))));
        str = [num2str(t(i, :))];
        str = [str '  -  ' num2str(res(1))];
        out = strvcat(out, str);
    end
    out
    %msr(count) = imax;
    cos = t(imax, end);
    t(imax, :) = [];
    [row, col] = size(t);
    %t = t(t~=imax);
    for k = 1 : row
        %t
        t(k,col+1) = t(k, col);
        t(k, col) = cos;
    end
    t;
    resmax = 0;
end
str = [num2str(t(1, :))];
res = Amain(cl1, cl2, pr);
str = [str '  -  ' num2str(res(1))];
out = strvcat(out, str);
out

end

