function [ cell ] = sortCell( cell )
%SORTCELL Summary of this function goes here
%   Detailed explanation goes here
cell = [1 3 2][ 1 3 2] 1 3 2; 1 3 2; 1 3 2; 1 3 1]
sz = length(cell) - 1
for j = 1:sz
    for i = 1:sz
        %i
        %cell(2, 1 , i+1)
        %cell(2, 1 , i)
        if ( cell(2, 1 , i+1) == cell(2, 1 , i) )
            %cell(3, 1 , i+1)
            %cell(3, 1 , i)
            if ( cell(3, 1 , i+1) < cell(3, 1 , i) )
                t = cell(3, 1 , i);
                cell(3, 1 , i) = cell(3, 1 , i+1);
                cell(3, 1 , i+1) = cell(3, 1 , i);
            end
        end
    end
end
end