function [ output_args ] = Aopr( nkl, n, kr, pr, mo, cov, det)
%AOPR Summary of this function goes here
%   Detailed explanation goes here
if (nkl == 0)
	st = 0;
else
	st = n(0);
end

for i = 1:n(nkl)
    for j = 1:pr
        r1(j) = rz(nkl, i, j) - mo(1, j);
		r2(j) = rz(nkl, i, j) - mo(2, j);
    end
    r = 0.0;
    for l = 1:pr
        j = l;
		f1 = 0.0;
		f2 = 0.0;
        for j1 = 1:pr
            f1 = f1 + cov(1, j) * r1(j1);
			f2 = f2 + cov(2, j) * r2(j1);
            if (j1 < l)
				j = j + pr - j1;
			else
				j = j + 1;
            end
        end
        r = r + r2(l) * f2 - r1(l) * f1;
    end
    s = st + i;
    if ((det(1) == 0) || (det(0) == 0))
		kr(s).zn = r / 2;
	else
		kr(s).zn = (log(fabs(det(1)) / fabs(det(0))) + r) / 2;
    end
    kr(s).sc = nkl;
	kr(s).np = s;
    
end
end

